# SQLExtends.EFCore

./: SQLExtends.EFCore.sln
SQLExtends.EFCore/: BulkInsertExtends.cs  ContextExtends.cs  DateTimeExtends.cs  ExpressionExtends.cs  Paginate.cs  QueryOrders.cs  SQLExtends.EFCore.csproj
SQLExtends.EFCore/Entities/: EntityGeneric.cs  EntitySoftDelete.cs
SQLExtends.EFCore/Generics/: IRepositoryGeneric.cs  RepositoryGeneric.cs
