<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/Torres156/SQLExtends.EFCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Torres156/SQLExtends.EFCore</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
    </ItemGroup>

</Project>
